{
  "short_name": "Clock30",
  "name": "Clock30",
  "icons": [
    {
      "src": "./images/icon_256.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./images/icon_256.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "scope": "."
}